cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           example
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/logicoffee/haskell-purescript-example>
homepage:       https://github.com/logicoffee/example#readme
bug-reports:    https://github.com/logicoffee/example/issues
author:         logicoffee
maintainer:     example@example.com
copyright:      2022 logicoffee
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/logicoffee/example

library
  exposed-modules:
      API
      Crud
      DB
      Model.Language
  other-modules:
      Paths_example
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , bytestring
    , http-media
    , optparse-applicative
    , random-shuffle
    , servant
    , servant-blaze
    , servant-server
    , sqlite-simple
    , text
    , turtle
    , wai-logger
    , warp
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      Paths_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , bytestring
    , example
    , http-media
    , optparse-applicative
    , random-shuffle
    , servant
    , servant-blaze
    , servant-server
    , sqlite-simple
    , text
    , turtle
    , wai-logger
    , warp
  default-language: Haskell2010

executable cli
  main-is: Main.hs
  other-modules:
      Paths_example
  hs-source-dirs:
      cli
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , bytestring
    , example
    , http-media
    , optparse-applicative
    , random-shuffle
    , servant
    , servant-blaze
    , servant-server
    , sqlite-simple
    , text
    , turtle
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , bytestring
    , example
    , http-media
    , optparse-applicative
    , random-shuffle
    , servant
    , servant-blaze
    , servant-server
    , sqlite-simple
    , text
    , turtle
    , wai-logger
    , warp
  default-language: Haskell2010
